<html>
<title>WELCOME</title>
<style>



h1 {display:inline;font-family:"times,cursive";font-size:40px;color:blue;margin-top:30px;}


#navlinks {width:100%;position:fixed;padding:9px 10px;margin-top:-2%;background:yellow;height:5%;z-index:2;}

#navlinks li {padding:5px;display:inline;}

#navlinks li a {bbackground:aliceblue;padding:8px 13px;border-radius:3em;font-size:15px;border:solid 3px;shape:rectangle;-moz-transition:background 2s,padding 2s,border-radius 2s,transform 2s,color 2s;}

#navlinks li a:hover {background:aliceblue;color:brown;padding:20px 50px;border-radius:5em;-moz-transform:rotate(360deg);}


#bars {background:#074f8a;width:100%;height:85%;margin-top:13%;}
#block {margin-top:5%;margin-left:5%;height:460px;width:90%;background:white;margin-bottom:13%;border:10px solid black;}


.sidebar {float:left;margin-left:0%;display:inline;height:450px;width:30%}
.sidebar2 {float:left;margin-right:%;height:450px;width:70%;}

#bottom {width:100%;height:185%;background:#3A2F0B;margin-top:0%;}

.bdox {width:150px;height:170px;-moz-box-shadow:1px;display:inline;background:#E0ECF8;padding:9px 10px;}

.ddown {border:2px solid #3B0B24;-moz-transition:transform 2s,border-radius 2s,width 2s,height 2s;position:;}
.ddown:hover {border:5px solid #3B0B24;-moz-ttransform:rotate(360deg);bborder-radius:50%;width:300px;height:300px;position:absolute;}

#marqueebar {width:25%;height:175%;background:#3A2F0B;}

#frame {background:yellow;margin:0px 0px 0px 0px;}

#frame1 {height:220px;width:98%;background:black;-moz-transition:background 2s,border-radius 2s,height 2s;}

#frame1:hover {height:275px;width:98%;background:brown;border-radius:4em;}


button {height:30px;width:80px;background:lightgreen;shape:rectangle;-moz-transition:border-radius 2s,background 2s;}

button:hover {height:60px;width:80px;background:lightblue;-moz-border-radius:4em;shape:triangle;}


input {height:42px;}

input:hover {background:aqua;border:solid 3px;}
input:focus {background:#7FFFD4;box-shadow:3px 3px 10px;}



h2 {text-shadow:2px 3px 4px green;2px 3px 4px #7979e7;color:brown;}

h3 {text-shadow:2px 3px 4px green;2px 3px 4px #a6ea7e;}


div.left {align:left;display:block;position:relative;margin-left:26%;margin-top:-1%;background:lightyellow;}
div.left table tr td img:hover {height:200px;width:200px;position:absolute;}

table {height:120%;width:70%;border:2px solid black;}
tr {height:20%;}
td {width:33%;}


#sd1{background:orange;width:25%;height:100%;bborder-radius:2em;border:8px white;float:left;margin-top:3%;position:fixed;}
#sd2{background:url(ccu.jpeg);width:47%;height:100%;border-radius:2em;border:8px white;float:left;}
#sd3{background:#008080;width:25%;height:100%;border-radius:2em;border:8px white;float:right;}
</style>


<body>


<div id=navlinks><center><br>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATON</a></li>
<li><a href=cu.html>CONTACT US</a></li>
<li><a href=home.html>SPECIAL</a></li></div>





<div id=sd1><br>
<center>




<img width=98% src=1.gif><br>


<marquee behavior=alternate direction=up>
<marquee behavior=alternate direction=right>
<hr size=15 width=12 color=orange>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee>
<marquee behavior=alternate direction=down>
<marquee behavior=alternate direction=left><hr size=15 width=12 color=orange>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee><br><hr>
<embed width=98% src=a.swf>
<br><hr color=yellow><a href=home.html><button>Refresh</button></a><br>
<br><hr color=yellow><a href=home.html><button>Take me 2 Up</button></a><br>
<br><hr color=yellow><a href=mal.html><button>View in Malayalam</button></a>

</div>


<div class=left><h2>Gallery</h2>
<table align=center><br><br>NOTE: <blink>Place the mouse in the bottom-right corner of the image to enlarge it...</blink><center><br><tr align=center><center><center><td><img class=down src=2.jpeg width=150px height=150px></td>
<center><td><img class=down src=5.jpeg width=150px height=150px></td>
<center><td><img class=down src=4.jpeg width=150px height=150px></td>
</tr>
<center><tr align=center><center><td><img class=down src=12.jpeg width=150px height=150px></td>
<center><td><img class=down src=15.jpeg width=150px height=150px></td>
<center><td><img class=down src=16.jpeg width=150px height=150px></td>
</tr>
<center><tr align=center><center><td><img class=down src=14.jpeg width=150px height=150px></td>
<center><td><img class=down src=17.jpeg width=150px height=150px></td>
<center><td><img class=down src=19.jpg width=150px height=150px></td>
</tr>

</table>

