<html>
<title>WELCOME</title>
<style>


#header {width:100%;height:18%;position:fixed;background:url(x.jpg);opacity:1.8;background-size:100%;z-index:1;margin-top:-13%;}
#header img {float:left;margin-top:30px;}
h1 {display:inline;font-family:"times,cursive";font-size:40px;color:blue;margin-top:30px;}


#navlinks {backsground:yellow;padding:9px 10px;margin-top:3%;background:url(z.jpg);}

#navlinks li {padding:5px;display:inline;}

#navlinks li a {bacdkground:yellow;padding:8px 13px;border-radius:3em;font-size:15px;border:solid 3px;shape:rectangle;-moz-transition:background 2s,padding 2s,border-radius 2s,transform 2s,color 2s;}

#navlinks li a:hover {background:lightblue;color:brown;padding:20px 50px;border-radius:5em;-moz-transform:rotate(360deg);}


#bars {background:#074f8a;width:100%;height:85%;margin-top:13%;}
#block {margin-top:5%;margin-left:5%;height:460px;width:90%;background:white;margin-bottom:13%;border:10px solid black;}


.sidebar {float:left;margin-left:0%;display:inline;height:450px;width:30%}
.sidebar2 {float:left;margin-right:%;height:450px;width:70%;}

#down {width:100%;height:50%;background:white;bbackground:#3B0B24;margin-top:-5%;}
#down:hover {opacity:0.9;}
#bottom {width:100%;height:185%;background:#3A2F0B;margin-top:0%;}

.bdox {width:150px;height:170px;-moz-box-shadow:1px;display:inline;background:#E0ECF8;padding:9px 10px;}

.down {border:2px solid #3B0B24;-moz-transition:transform 2s,border-radius 2s;}

.down:hover {border:5px solid #3B0B24;-moz-transform:rotate(360deg);border-radius:50%;}

#marqueebar {width:25%;height:175%;background:#3A2F0B;}

#frame {background:yellow;margin:0px 0px 0px 0px;}

#frame1 {height:220px;width:98%;background:black;-moz-transition:background 2s,border-radius 2s,height 2s;}

#frame1:hover {height:275px;width:98%;background:brown;border-radius:4em;}


button {height:30px;width:80px;background:lightgreen;shape:rectangle;-moz-transition:border-radius 2s,background 2s;}

button:hover {height:60px;width:80px;background:lightblue;-moz-border-radius:4em;shape:triangle;}


input {height:42px;}

input:hover {background:aqua;border:solid 3px;}
input:focus {background:#7FFFD4;box-shadow:3px 3px 10px;}



h2 {text-shadow:2px 3px 4px green;2px 3px 4px #7979e7;}

h3 {text-shadow:2px 3px 4px green;2px 3px 4px #a6ea7e;}




#sd1{background:#DC143C;width:25%;height:100%;border-radius:2em;border:8px white;float:left;}
#sd2{background:url(ccu.jpeg);width:47%;height:100%;border-radius:2em;border:8px white;float:left;}
#sd3{background:#008080;width:25%;height:100%;border-radius:2em;border:8px white;float:right;}
</style>


<body>

<div id=header>
<img class=img1 width=15% height=60% src=1.png>
<h1>Kerala State Road Transport Corporation</h1>
<div id=navlinks><center>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATON</a></li>
<li><a href=cu.html>CONTACT US</a></li>
<li><a href=home.html>SPECIAL</a></li></div></div></div>


<div id=bars><div id=block>
<div class=sidebar>
<h2>Online Bus ticket booking</h2><font size=4>
<input type=radio name=1>one way<input type=radio name=1>round trip<br><br>

From<br><input type=text placeholder="Source"><br>

To<br><input type=text placeholder="Depart"><br>
Month<br><select>month<option>Jan,Feb,March</option><option>April,May,June</option><option>July,Au,Sep</option><option>Oct,Nov,Dec</option><option></select><br>
<br><br><br><br>
<button>Submit</button><button>Reset</button>

</div>
<div class=sidebar2>
<img src=01.jpg width=100% height=460px>
</div></div>
<div id=down>
<br><br><center>
<img class=down src=2.jpeg width=150px height=150px>&nbsp;&nbsp;&nbsp;


<img class=down src=5.jpeg width=150px height=150px>&nbsp;&nbsp;&nbsp;

<img class=down src=4.jpeg width=150px height=150px>&nbsp;&nbsp;&nbsp;<img class=down src=10.png width=150px height=150px>&nbsp;&nbsp;&nbsp;


<img class=down src=15.jpg width=150px height=150px>&nbsp;&nbsp;&nbsp;</div>
<div id=bottom>






<div id=sd1><br>
<center>
<img width=98% src=1.gif><br>


<marquee behavior=alternate direction=up>
<marquee behavior=alternate direction=right>
<hr size=15 width=12 color=orange>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee>
<marquee behavior=alternate direction=down>
<marquee behavior=alternate direction=left><hr size=15 width=12 color=orange>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee><br><hr>
<embed width=98% src=a.swf>
<br><hr color=yellow><a href=home.html><button>Refresh</button></a><br>
<br><hr color=yellow><a href=home.html><button>Take me 2 Up</button></a><br>
<br><hr color=yellow><a href=mal.html><button>View in Malayalam</button></a>

</div>



<!-- 

<div id=sd2><center>
<marquee direction=up height=100%><h2>
T<br>H<br>E<br> <br>H<br>E<br>A<br>V<br>E<br>N<br> <br>O<br>F<br> <br>S<br>O<br>N<br>G<br>S<br>.<br>.<br>.<br>.<br>.<br> <br>M<br>A<br>I<br>L<br>A<br>N<br>C<br>H<br>I<br></marquee></h2></div>
-->




<div id=sd2><center><font color=lightblue>
<h2>KERALA STATE ROAD<br> TRANSPORT CO-OPERATION</h2>
<br>
<hr color=yellow size=5 width=85%>
<br><img class=down width=225 height=225 src=8.jpg><br><hr color=yellow size=5 width=85%><center>

<font color=lightgreen size=4 face=balker><b><center>


KSRTC -is the best ever transport facility which is a gift for both type of people in our society.<br>OFFERS:special reductin for School Children<br> For booking tickets please contact in this number 9876543210.<br>For more informations <a href=cu.html><blink>CLICK HERE</blink></a>
</font></b>
<hr color=brown size=5><font color=brown size=5>Copy right.. All rights reserved<hr color=brown size=5><img width=225 height=225 src=11.jpg><br></div>



<div id=sd3>
<center>
<h3>Flash News</h3>
<iframe src=n.html id=frame1 scrolling=no></iframe>
<br><hr>
<a href=reg.html><h2>Online Booking</a></h2><br><br>Username<br><input type=text placeholder="enter username..."><br><br>
Password<br><input type=password placeholder="enter password..."><br><br>
<h2>Queries</h2><hr>
<font size=4 color=yellow>
Do you like Mailanchi?<br>
<input type=radio name=r1>Yes<input type=radio name=r1>No<br><br>
Do you ever SMS in mailanchi?<br>
<input type=radio name=r2>Yes<input type=radio name=r2>No<br><br>






















</div>


