<html>
<head>
<title>keralatourism</title></head>
<style>
body {margin:0;}
a {text-decoration:none;}
#bg1 {width:100%;height:400px;background:url(1.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
.black {width:100%;height:100%;background:rgba(0,0,0,0.5);}
#nav {width:100%;height:30px;background:black;position:fixed;size:auto;}
#nav li {padding:0;display:inline;}
#nav li a {background:black;color:white;padding:0 7.5% 8 7.5%;}
#nav li a:hover {background:white;color:black;}

#bg2 {width:100%;height:400px;background:url(2.jpg);background-size:100%;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
#bg3 {width:100%;height:400px;background:url(8.jpg);background-size:100%;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
.white1 {width:100%;height:50%;background:white;}
.inside {width:27%;margin:2%;height:85%;padding:10px;background:#4E94A8;float:left;}
.inside .in1 {width:50%;height:100%;float:left;display:inline;overflow:hidden;}
.inside .in2 {width:49%;margin-left:1%;float:left;display:inline;}


#box1 {width:100%;height:220px;background:white;}
#box1 img {width:150px;height:150px;border-radius:50%;border:2px solid black;margin:22px;}
.sd1 {width:27%;height:100%;background:white;display:inline;float:left;border-right:1px solid lightgray;padding:10px;}
.sd2 {width:40%;height:100%;background:white;display:inline;float:left;border-right:1px solid lightgray;padding:10px;}
.sd3 {width:25%;height:100%;background:rgba(255,255,255);display:inline;float:left;padding:10px;}
.input {width:100%;border:0;height:30px;border-bottom:1px solid white;color:gray;padding:1px;background:transparent;-moz-transition:background 0.2s;}
.input:focus {border:1px solid gray;color:white;}
input[type=submit],input[type=reset] {-moz-transition:background 0.2s;width:100px;height:40px;background:white;color:black;border:0;margin:12px;}
input[type=submit]:hover ,input[type=reset]:hover{background:black;border:1px solid white;color:white;}

.sd1 p:hover {color:#596BA0;}
.box1 {margin:20px;padding:5px;border:1px solid gray;width:90%;height:90%;}
.box1 .elem {width:90%;height:75px;background:white;padding:10px;border-bottom:gray 1px solid;}
.box1 .elem:hover {background:lightgray;color:black;}
 .whitetransp {background:rgba(255,255,255,0.6);width:400px;margin:40px;padding:10px;border-radius:1px;}

.namo {width:80%;height:200px;border:black 5px solid;border-radius:.5em;}  

.footer {width:100%;height:200px;background:white;padding:40px;}
.boxr1 {width:25%;height:200px;background:#F6F6F7;border:0;display:inline;float:left;}
.boxr2 {width:25%;height:200px;background:lightgray;border:0;display:inline;float:left;}
.boxr3 {width:25%;height:200px;background:gray;border:0;color:white;display:inline;float:left;}
.boxr4 {width:25%;height:200px;background:#505050;color:white;border:0;display:inline;float:left;}
</style>

<body>
<div id=bg1>
<div class=black>
<div id=nav>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATION</a></li>
<li><a href=cu.html>CONTACT US</a></li>
</div>
<br style="margin-bottom:13%;"><center>
<font color=white size=7 face=ubuntu style="letter-spacing:12;"> <b>CONTACT US</b></font>
</div></div>

<div class=white1>
<center><br><bR>
<div class=namo>
<div class=boxr1>
<h2>
Our Address<br><br></b>
</h2><font size=3>
Keralatourism dept.<br><br>
Trichur<br><br>
685677</font></div>
<div class=boxr2>
<h2>Call us
</h2><font size=3>
987654321<br><br>
0456 1234 765<br><br>
876 875 9076</font>
</div>
<center>

<div class=boxr3>
<h2>
Mail us<br></b><br>
</h2><font size=3>
www.kerala.gov.in<br><br>
kerala@gmail.com<br><br>
kerala.org.in</div>

<div class=boxr4>
<h2>
More Info<br></b><br>
</h2><font size=3>
site info:196.125.1.1.<br><br>
system admin : 8765sdce<br><br>
</div>
</font>
