<html>
<head>
<title>keralatourism</title></head>
<style>
body {margin:0;}
a {text-decoration:none;}
#bg1 {width:100%;height:400px;background:url(1.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
.black {width:100%;height:100%;background:rgba(0,0,0,0.5);}
#nav {width:100%;height:30px;background:black;position:fixed;size:auto;z-index:1;-moz-transition:background 0.2s;}
#nav li {padding:0;display:inline;}
#nav li a {background:black;color:white;padding:0 7.5% 8 7.5%;}
#nav li a:hover {background:white;color:black;}

#bg2 {width:100%;height:400px;background:url(2.jpg);background-size:100%;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
#bg3 {width:100%;height:400px;background:url(8.jpg);background-size:100%;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
.white1 {width:100%;height:200px;background:white;}
.inside {width:27%;margin:2%;height:85%;padding:10px;background:#4E94A8;float:left;}
.inside .in1 {width:50%;height:100%;float:left;display:inline;overflow:hidden;}
.inside .in2 {width:49%;margin-left:1%;float:left;display:inline;}


#box1 {width:100%;height:220px;background:white;}
#box1 img {width:150px;height:150px;border-radius:50%;border:2px solid black;margin:22px;}
.sd1 {width:33%;height:130%;background:white;display:inline;float:left;margin:0;overflow:hidden;}
.sd2 {width:34%;height:130%;background:white;display:inline;float:left;margin:0;overflow:hidden;}
.sd3 {width:33%;height:130%;margin:0;background:rgba(255,255,255);display:inline;float:left;overflow:hidden;}
.input {width:100%;border:0;height:30px;border-bottom:1px solid white;color:gray;padding:1px;background:transparent;}
.input:focus {border:1px solid gray;color:white;}
input[type=submit],input[type=reset] {width:100px;height:40px;background:white;color:black;border:0;margin:12px;}
input[type=submit]:hover ,input[type=reset]:hover{background:black;border:1px solid white;color:white;}

.sd1 img,.sd2 img,.sd3 img {width:100%;opacity:0.6;}
.sd1 img:hover,.sd2 img:hover,.sd3 img:hover {opacity:1;}
.sd1 p:hover {color:#596BA0;}
.box1 {margin:20px;padding:5px;border:1px solid gray;width:90%;height:90%;}
.box1 .elem {width:90%;height:75px;background:white;padding:10px;border-bottom:gray 1px solid;}
.box1 .elem:hover {background:lightgray;color:black;}
 .whitetransp {background:rgba(255,255,255,0.6);width:400px;margin:40px;padding:10px;border-radius:1px;}
  
.footer {width:100%;height:200px;background:white;padding:40px;}

</style>

<body>
<div id=bg1>
<div class=black>
<div id=nav>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATION</a></li>
<li><a href=cu.html>CONTACT US</a></li>
</div>
<br style="margin-bottom:13%;"><center>
<font color=white size=7 face=ubuntu style="letter-spacing:20;"> <b>GALLERY</b></font>
</div></div>

<div class=sd1>
<img src=4.jpg><img src=2.jpg><img src=4.jpg>
<img src=5.jpg></div>
<div class=sd2>
<img src=6.jpg><img src=3.jpg><img src=4.jpg>
<img src=7.jpg></div>
<div class=sd3>
<img src=8.jpg><img src=4.jpg><img src=5.jpg>
<img src=3.jpg></div>
