<html>
<head>
<title>keralatourism</title></head>
<style>
body {margin:0;}
a {text-decoration:none;}
#bg1 {width:100%;height:100%;background:url(1.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
.black {width:100%;height:100%;background:rgba(0,0,0,0.5);}
#nav {width:100%;height:30px;background:black;position:fixed;size:auto;}
#nav li {padding:0;display:inline;}
#nav li a {background:black;color:white;padding:0 7.5% 8 7.5%;}
#nav li a:hover {background:white;color:black;}

#bg2 {width:100%;height:400px;background:url(2.jpg);background-size:100%;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
#bg3 {width:100%;height:400px;background:url(8.jpg);background-size:100%;background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
.white1 {width:100%;height:200px;background:white;}
.inside {width:27%;margin:2%;height:85%;padding:10px;background:#36A8AC;float:left;}
.inside .in1 {width:50%;height:100%;float:left;display:inline;overflow:hidden;}
.inside .in2 {width:49%;margin-left:1%;float:left;display:inline;}


#box1 {width:100%;height:220px;background:white;}
#box1 img {width:150px;height:150px;border-radius:50%;border:2px solid black;margin:22px;}
.sd1 {width:27%;height:100%;background:white;display:inline;float:left;border-right:1px solid lightgray;padding:10px;}
.sd2 {width:40%;height:100%;background:white;display:inline;float:left;border-right:1px solid lightgray;padding:10px;}
.sd3 {width:25%;height:100%;background:rgba(255,255,255);display:inline;float:left;padding:10px;}
.input {width:100%;border:0;height:30px;border-bottom:1px solid white;color:gray;padding:1px;background:transparent;-moz-transition:background 0.2s;}
.input:focus {border:1px solid gray;color:white;}
input[type=submit],input[type=reset] {-moz-transition:background 0.2s;width:100px;height:40px;background:white;color:black;border:0;margin:12px;}
input[type=submit]:hover ,input[type=reset]:hover{background:black;border:1px solid white;color:white;}

.sd1 p:hover {color:#596BA0;}
.box1 {margin:20px;padding:5px;border:1px solid gray;width:90%;height:90%;}
.box1 .elem {width:90%;height:75px;background:white;padding:10px;border-bottom:gray 1px solid;}
.box1 .elem:hover {background:lightgray;color:black;}
 .whitetransp {background:rgba(255,255,255,0.6);width:400px;margin:40px;padding:10px;border-radius:1px;}
  
.footer {width:100%;height:200px;background:white;padding:40px;}

</style>

<body>
<div id=bg1>
	<div class=black>
		<div id=nav>
			<li><a href=home.html>HOME</a></li>
			<li><a href=gal.html>GALLERY</a></li>
			<li><a href=reg.html>REGISTRATION</a></li>
			<li><a href=cu.html>CONTACT US</a></li>
		</div>
		<br style="margin-bottom:20%;"><center>
		<font color=white size=7 face=ubuntu style="letter-spacing:12;"> <b>KERALA TOURISM</b></font>
	</div>
</div>

<div class=white1>
	<div class=inside>
		<div class=in1>
			<img height=200px src=2.jpg>
		</div>
		<div class=in2>
			<font color=white>
		Python was created in the early 1990s by Guido van Rossum at Stichting
		Mathematisch Centrum</font>
		</div>
	</div>
	<div class=inside>
		<div class=in1>
<img height=200px src=4.jpg>
</div>
<div class=in2>
<font color=white>
Python was created in the early 1990s by Guido van Rossum at Stichting
Mathematisch Centrum</font>
</div>
</div>
<div class=inside>
<div class=in1>
<img height=200px src=3.jpg>
</div>
<div class=in2>
<font color=white>
Python was created in the early 1990s by Guido van Rossum at Stichting
Mathematisch Centrum</font>
</div>
</div>
</div>

<div id=bg2>
<div class=black>
<form>
<center>
<h2 style="letter-spacing:12px;color:white;">
FILL THE FORM</h2></center>
<br><br>
<div style="float:left;width:10%;margin-left:50px;padding:10px;display:inline;">
<font face=Amiri color=white size=4><b>
Name<br><br>
Username<br><br>
Address<br><br>
</div>

<div style="float:left;width:70%;padding:10px;display:inline;">
<input type=text class=input><br><br>
<input type=text class=input><br><br>
<input type=text class=input><br><br>
<input type=reset value=reset style="float:right;"><input type=submit value=submit style="float:right;"></div></form>

</div></div>



<div class=sd1>
<img width=100% src=3.jpg><br><br><br><br>
<font face="urw gothic l" size=2 color=lightgray>
<p align=justify>
Netherlandsas a successor of a language called ABC.  Guido remains Python's principal author, although it includes many contributions from others.</p>
<hr color=gray width=80% align=center>
<p align=justify>
Netherlandsas a successor of a language called ABC.  Guido remains Python's principal author, although it includes many contributions from others.</p>
<hr color=gray width=80% align=center>
<p align=justify>
Netherlandsas a successor of a language called ABC.  Guido remains Python's principal author, although it includes many contributions from others.</p>
<hr color=gray width=80% align=center></font>
</div>

<div class=sd2>
<h2><center><font color=brown style="letter-spacing:5px;">HEADING</font></h2><center>
<img src=5.jpg style="border-radius:50%;border:solid 3px black;width:150px;height:150px;">
<p align=justify><font size=4 face=amiri color=#8CAB3E>
Python was created in the early 1990s by Guido van Rossum at Stichting
Mathematisch Centrum (CWI, see http://www.cwi.nl) in the Netherlands
as a successor of a language called ABC.  Guido remains Python's
principal author, although it includes many contributions from others.
</p>
<p align=justify>Python was created in the early 1990s by Guido van Rossum at Stichting</p>
</div>
<div class=sd3>

<div class=box1>

<div class=elem style="background:#8E8E8E;color:white;height:50px;">
Heading</div><font color=gray size=2 face=balker>
<div class=elem>
<img width=25px height=25px style="border-radius:50%;display:inline;float:left;" src=7.jpg>
<p align=justify>Python was created in the early 1990s by Guido van Rossum at Stichting</p>
</div>
<div class=elem>
<img width=25px height=25px style="border-radius:50%;display:inline;float:left;" src=6.jpg>
<p align=justify>Python was created in the early 1990s by Guido van Rossum at Stichting</p>
</div>
<div class=elem>
<img width=25px height=25px style="border-radius:50%;display:inline;float:left;" src=5.jpg>
<p align=justify>Python was created in the early 1990s by Guido van Rossum at Stichting</p>
</div>
<div class=elem>
<img width=25px height=25px style="border-radius:50%;display:inline;float:left;" src=4.jpg>
<p align=justify>Python was created in the early 1990s by Guido van Rossum at Stichting</p>
</div>

</div>
</div>



<div id=bg3 style="display:-moz-box;">
<div class=whitetransp>
<font color=black size=3 face='urw chancery l'><p align=justify>Mathematisch Centrum (CWI, see http://www.cwi.nl) in the Netherlands
as a successor of a language called ABC.  Guido remains Python's
principal author, although it includes many contributions from others.</p><br>
<p align=justify>Mathematisch Centrum (CWI, see http://www.cwi.nl) in the Netherlands
as a successor of a language called ABC.  Guido remains Python's
principal author, although it includes many contributions from others.</p></font>

</div></div>
<div class=footer>
<div style="width:30%;height:90%;padding:5px;border-right:1px solid gray;float:left;">
<h2>
Our Address<br><br></b>
</h2><font size=3>
Keralatourism dept.<br><br>
Trichur<br><br>
685677</div>
<div style="width:30%;height:90%;padding:15px;border-right:1px solid gray;float:left;">
</font><h2>
Mail us<br></b><br>
</h2><font size=3>
www.keralatourism.gov.in<br><br>
keralatourism@gmail.com<br><br>
kerala.org.in</div>
<div style="width:30%;height:90%;padding:5px;border-right:1px solid gray;float:left;">
</font><h2>
Call us<br></b><br>
</h2><font size=3>
987654321<br><br>
0456 1234 765<br><br>
876 875 9076</font></div></div>
<center><div style="background:#EDE7DB;height:20px;"><font color=black>
Copyright &copy; 2017-18 established 
