<html>
<title>CONTACT US</title><style>
body {background:url(1.png);background-attachment:fixed;background-size:100%;margin:0px 0px 40px 0px;}
div.page {opacity:0.8;-moz-box-shadow:1px 1px 10px;margin:0px 0px 40px 0px;}

#frame {background:yellow;height:50px;width:100%;}
#frame2 {background:violet;}
#frame3 {height:220px;width:98%;background:black;-moz-border-radius:3em;}
#frame3:hover {height:275px;width:98%;background:pink;-moz-border-radius:5em;}

#sidebar1 {height:155%;width:63%;background:;float:right;margin:1px;}
#sidebar  {height:145%;width:23%;background:black;float:right;margin:0px;}
#sidebar2 {height:145%;width:1%;background:blue;float:right;margin:1px;}
#sidebar3 {height:155%;width:30%;background:lightyellow;float:right;margin:0px;}

#navlinks {background:orange;padding:9px 10px;}
#navlinks li {padding:5px;display:inline;}
#navlinks li a {background:lightblue;padding:8px 13px;-moz-border-radius:3em;font-size:15px;border:solid 3px;shape:rectangle;}
#navlinks li a:hover {background:yellow;padding:20px 20px;-moz-border-radius:5em;}

button {height:30px;width:80px;background:lightgreen;}
button:hover {height:60px;width:80px;background:lightblue;-moz-border-radius:2em;}

input {height:42px;}
input:hover {background:pink;border:solid 3px;}

h2 {text-shadow:2px 3px 4px green;2px 3px 4px #7979e7;}
h3 {text-shadow:2px 3px 4px green;2px 3px 4px #a6ea7e;}

img:hover {border:solid 6px red;}</style>
<div class=page><div id=frame>
<h2><blink>
..Welcome to the official website of MAILANCHI..</blink></h2></div>
<br>
<hr size=7 color=lightgreen width=85%><br>
<div id=frame2>
<table width=100% background=cu.jpeg border=1><TR><td>
<marquee behavior=alternate><h2>
The real reality show...Mailanchi...</marquee>
</h2></table>
<br>
<ul id=navlinks><center>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATION</a></li>
<li><a href=cu.html>CONTACT US</a></li>
<li><a href=sp.html>PARTICIPANTS</a></li><br><br>
<input type=text placeholder="search in google.com...">
<button>Search</button><button>Reset</button>
</ul><marquee bgcolor=pink>List of participants and no: of votes have been published...Pls take a look at them...</marquee>




<div id=sidebar1><center>
<h2>CONTACT US
</h2>
<br><hr>contact to our website for easy needs....
<hr>
<hr color=brown size=5 width=100%>
<font size=5><b><font color=brown>

MAILANCHI OFFICE<br><br>PULIMOOTTIL JUNCTION. P.O<br><br>
ERNAKULAM<br><br>
KERALA<br><br>
685532<HR><BR>
<marquee><font size=5 color=black>
Our phone no: <font color=red>0449576478<br><br></font>
Our email id: <font color=red>mailanchis2@gmail.com<br><br></font>
Our web address:<font color=red> www.mailanchi_season2.com<br><br></font></marquee>












<hr color=brown size=5><font color=brown size=5>Copy right.. All rights reserved<hr color=brown size=5></div><div id=sidebar2>
