<html>
<title>WELCOME</title><meta charset=utf-8>
<style>


body {background:url(1.jpeg);background-attachment:fixed;background-size:100%;margin:0px 0px 0px 0px;}


div.page {opacity:0.8;-moz-box-shadow:1px 1px 10px;margin:0px 0px 0px 0px;-moz-border-rkadius:3em;}



#frame {background:yellow;height:50px;width:100%;}

#frame2 {background:yellow;margin:0px 0px 0px 0px;}

#frame3 {height:220px;width:98%;background:black;-moz-transition:background 2s,border-radius 2s,height 2s;}

#frame3:hover {height:275px;width:98%;background:brown;-moz-border-radius:4em;}

#header {width:100%;height:50px;background:#252593;-moz-border-radius:2em;border:8px solid white;position:fixed;margin:-15px 0px 0px 0px;z-index:1;}
#sd1{background:#5212B2;width:25%;height:175%;-moz-border-radius:2em;border:8px white;margin-tops:10%;margin-left:5px;float:left;positkion:fixed;}
#sd2{background:url(ccu.jpeg);width:47%;height:175%;-moz-border-radius:2em;border:8px white;float:left;margin-tops:10%;margin-l,eft:27%;}
#sd3{background:#007AA3;width:25%;height:175%;-moz-border-radius:2em;border:8px white;margin-tops:10%;margin-lefnt:75%;float:right;posihtion:fixed;}
-moz-scrollbar-thumb
{
	border-radius: 10px;
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}


.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #yellow;
	overflow-y: scroll;
	margin-bottom: 25px;
}#style-1::-moz-scrollbar-track
{
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-moz-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-moz-scrollbar-thumb
{
	border-radius: 10px;
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}


#sidebar1 {height:175%;width:40%;background:;float:left;margin:1px;}

#sidebar  {height:175%;width:23%;background:black;float:left;margin:0px;}

#sidebar2 {height:175%;width:4%;background:lightblue;float:left;margin:1px;}

#sidebar3 {height:175%;width:30%;background:white;float:right;margin:0px;}



#navlinks {background:yellow;padding:9px 10px;}

#navlinks li {padding:5px;display:inline;}

#navlinks li a {background:yellow;padding:8px 13px;-moz-border-radius:3em;font-size:15px;border:solid 3px;shape:rectangle;-moz-transition:background 2s,padding 2s,border-radius 2s,transform 2s,color 2s;}

#navlinks li a:hover {background:pink;color:brown;padding:20px 20px;-moz-border-radius:50%;-moz-transform:rotate(360deg);}



button {height:30px;width:80px;background:lightgreen;shape:rectangle;-moz-transition:border-radius 2s,background 2s;}

button:hover {height:60px;width:80px;background:lightblue;-moz-border-radius:4em;shape:triangle;}


input {height:42px;}

input:hover {background:aqua;border:solid 3px;}



h2 {text-shadow:2px 3px 4px green;2px 3px 4px #7979e7;}

h3 {text-shadow:2px 3px 4px green;2px 3px 4px #a6ea7e;}


img:hover{border:solid 6px red;}

.pic {-moz-transition:width 2s,height 2s,transform 2s,border-radius 2s;}

.pic:hover {width:275px;height:275px;-moz-transform:rotate(360deg);-moz-border-radius:50%;}

</style>


<div class=page><div id=header>
<h2><blink><font color=white><center>
..Welcome to the official website of MAILANCHI..</center></font></blink></h2></div>



<br>
<hr size=7 color=lightgreen width=85%><br>
<div id=frame2>
<table width=100% background=cu.jpeg border=1><TR><td>
<marquee behavior=alternate><h2>
The real reality show...Mailanchi...</marquee>
</h2></table>
<img width=99% src=k.jpeg><br>
<ul id=navlinks><center>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATION</a></li>
<li><a href=cu.html>CONTACT US</a></li>
<li><a href=sp.html>PARTICIPANTS</a></li><br><br>
<input type=text placeholder="search in google.com...">
<button>Search</button><button>Reset</button>
</ul><marquee bgcolor=violet>List of participants and no: of votes have been published...Pls take a look at them...</marquee>
</div>




<div id=sd1><br>
<center>
<img width=98% src=1.gif><br>


<marquee behavior=alternate direction=up>
<marquee behavior=alternate direction=right>
<hr size=15 width=12 color=orange>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee>
<marquee behavior=alternate direction=down>
<marquee behavior=alternate direction=left><hr size=15 width=12 color=orange>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee><br><hr>
<embed width=98% src=a.swf>
<br><hr color=yellow><a href=home.html><button>Refresh</button></a><br>
<br><hr color=yellow><a href=home.html><button>Take me 2 Up</button></a><br>
<br><hr color=yellow><a href=mal.html><button>View in Malayalam</button></a>

</div>



<!-- 

<div id=sd2><center>
<marquee direction=up height=100%><h2>
T<br>H<br>E<br> <br>H<br>E<br>A<br>V<br>E<br>N<br> <br>O<br>F<br> <br>S<br>O<br>N<br>G<br>S<br>.<br>.<br>.<br>.<br>.<br> <br>M<br>A<br>I<br>L<br>A<br>N<br>C<br>H<br>I<br></marquee></h2></div>
-->




<div id=sd2><center>
<h2>MAILANCHI-SEASON 2<br> GRAND FINALE</h2>
<br>
<hr color=yellow size=5 width=85%>
<br><img class=pic width=225 height=225 src=8.jpg><br><hr color=yellow size=5 width=85%><center>

<font color=brown size=4 face=balker><b><center>
The grand Finale of the favourite reality show of all the people.......MAILANCHI.. A huge well developed Judges including Chithra and Sharath has been waiting for all. The grand finale will be held in Dec 14. at Dubai Mall. For booking tickets please contact in this number 9876543210. For more informations <a href=cu.html><blink>CLICK HERE</blink></a>
</font></b>
<hr color=brown size=5><font color=brown size=5>Copy right.. All rights reserved<hr color=brown size=5><img width=225 height=225 src=11.jpeg><br></div>



<div id=sd3>
<center>
<h3>Flash News</h3>
<iframe src=n.html id=frame3 scrolling=no></iframe>
<br><hr>
<a href=reg.html><h2>Online Booking</a></h2><br><br>Username<br><input type=text placeholder="enter username..."><br><br>
Password<br><input type=password placeholder="enter password..."><br><br>
<h2>Queries</h2><hr>
<font size=4>
Do you like Mailanchi?<br>
<input type=radio name=r1>Yes<input type=radio name=r1>No<br><br>
Do you ever SMS in mailanchi?<br>
<input type=radio name=r2>Yes<input type=radio name=r2>No<br><br>






















</div>
</div></div>
