<html>
<title>WELCOME</title><meta charset=utf-8>
<style>
body {background:url(1.jpeg);background-attachment:fixed;background-size:100%;margin:0px 0px 40px 0px;}
div.page {opacity:0.8;-moz-box-shadow:1px 1px 10px;margin:0px 0px 40px 0px;}

#frame {background:yellow;height:50px;width:100%;}
#frame2 {background:yellow;margin:0px 100px 0px 100px;}
#frame3 {height:220px;width:98%;background:black;-moz-border-radius:3em;}
#frame3:hover {height:275px;width:98%;background:pink;-moz-border-radius:5em;}

#sidebar1 {height:195%;width:40%;background:;float:left;margin:1px;}
#sidebar  {height:195%;width:23%;background:black;float:left;margin:0px;}
#sidebar2 {height:195%;width:4%;background:lightblue;float:left;margin:1px;}
#sidebar3 {height:195%;width:30%;background:white;float:right;margin:0px;}

#navlinks {background:yellow;padding:9px 10px;}
#navlinks li {padding:5px;display:inline;}
#navlinks li a {background:yellow;padding:8px 13px;-moz-border-radius:3em;font-size:15px;border:solid 3px;shape:rectangle;}
#navlinks li a:hover {background:orange;padding:20px 20px;-moz-border-radius:5em;}

button {height:30px;width:80px;background:lightgreen;}
button:hover {height:60px;width:80px;background:lightblue;-moz-border-radius:4em;}

input {height:42px;}
input:hover {background:aqua;border:solid 3px;}

h2 {text-shadow:2px 3px 4px green;2px 3px 4px #7979e7;}
h3 {text-shadow:2px 3px 4px green;2px 3px 4px #a6ea7e;}

img:hover {border:solid 6px red;}</style>
<div class=page><div id=frame>
<h2><blink>
..Welcome to the official website of MAILANCHI..</blink></h2></div>
<br>
<hr size=7 color=lightgreen width=85%><br>
<div id=frame2>
<table width=100% background=cu.jpeg border=1><TR><td>
<marquee behavior=alternate><h2>
The real reality show...Mailanchi...</marquee>
</h2></table>
<img width=99% src=k.jpeg><br>
<ul id=navlinks><center>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATION</a></li>
<li><a href=cu.html>CONTACT US</a></li>
<li><a href=sp.html>PARTICIPANTS</a></li><br><br>
<input type=text placeholder="search in google.com...">
<button>Search</button><button>Reset</button>
</ul><marquee bgcolor=violet>List of participants and no: of votes have been published...Pls take a look at them...</marquee>


<div id=sidebar>
<center>
<img width=99% src=1.gif><br>


<marquee behavior=alternate direction=up>
<marquee behavior=alternate direction=right>
<hr size=15 width=12 color=orange>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee>
<marquee behavior=alternate direction=down>
<marquee behavior=alternate direction=left>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=green>
<hr size=15 width=12 color=white>
<hr size=15 width=12 color=orange></marquee></marquee><br><hr>
<embed width=98% src=a.swf>
<br><hr color=yellow><a href=home.html><button>Refresh</button></a><br>
<br><hr color=yellow><a href=home.html><button>Take me 2 Up</button></a><br>
<br><hr color=yellow><a href=mal.html><button>View in Malayalam</button></a>

</div>


<div id=sidebar2><center>
<marquee direction=up><h2>
T<br>H<br>E<br> <br>H<br>E<br>A<br>V<br>E<br>N<br> <br>O<br>F<br> <br>S<br>O<br>N<br>G<br>S<br>.<br>.<br>.<br>.<br>.<br> <br>M<br>A<br>I<br>L<br>A<br>N<br>C<br>H<br>I<br></marquee></h2></div>


<div id=sidebar1><center>
<h൧>
സ്വാഗതം

</h൧>
</div>

<div id=sidebar3>
<center>
<h3>Flash News</h3>
<iframe src=n.html id=frame3 scrolling=no></iframe>
<br><hr>
<a href=reg.html><h2>Online Booking</a></h2><br><br>Username<br><input type=text placeholder="enter username..."><br><br>
Password<br><input type=password placeholder="enter password..."><br><br>
<h2>Queries</h2><hr>
<font size=4>
Do you like Mailanchi?<br>
<input type=radio name=r1>Yes<input type=radio name=r1>No<br><br>
Do you ever SMS in mailanchi?<br>
<input type=radio name=r2>Yes<input type=radio name=r2>No<br><br>
