<html>
<title>REGISTRATION</title>
<style>
body {background:url(y.jpeg);background-attachment:fixed;background-size:100%;margin:0px 0px 40px 0px;}
div.page {opacity:0.8;-moz-box-shadow:1px 1px 10px;margin:0px 0px 40px 0px;}

#frame {background:yellow;height:50px;width:100%;}
#frame2 {background:yellow;margin:0px 100px 0px 100px;}
#frame3 {height:220px;width:98%;background:black;-moz-border-radius:3em;}
#frame3:hover {height:275px;width:98%;background:pink;-moz-border-radius:5em;}

#sidebar1 {height:175%;width:63%;background:white;float:left;margin:1px;}
#sidebar  {height:145%;width:23%;background:black;float:left;margin:0px;}
#sidebar2 {height:145%;width:4%;background:lightblue;float:left;margin:1px;}
#sidebar3 {height:175%;width:30%;background:lightyellow;float:right;margin:0px;}

#navlinks {background:orange;padding:9px 10px;}
#navlinks li {padding:5px;display:inline;}
#navlinks li a {background:violet;padding:8px 13px;-moz-border-radius:3em;font-size:15px;border:solid 3px;shape:rectangle;}
#navlinks li a:hover {background:yellow;padding:20px 20px;-moz-border-radius:5em;}

button {height:30px;width:80px;background:lightgreen;}
button:hover {height:60px;width:80px;background:lightblue;-moz-border-radius:2em;}

input {height:42px;}
input:hover {background:pink;border:solid 3px;}

h2 {text-shadow:2px 3px 4px green;2px 3px 4px #7979e7;}
h3 {text-shadow:2px 3px 4px green;2px 3px 4px #a6ea7e;}

img:hover {border:solid 6px red;}</style>
<div class=page><div id=frame><center>
<h2><blink>
..Welcome to the official website of MAILANCHI..</blink></h2></div>
<br>
<hr size=7 color=lightgreen width=85%><br>
<div id=frame2>
<table width=100% background=cu.jpeg border=1><TR><td>
<marquee behavior=alternate><h2>
The real reality show...Mailanchi...</marquee>
</h2></table>
<br>
<ul id=navlinks><center>
<li><a href=home.html>HOME</a></li>
<li><a href=gal.html>GALLERY</a></li>
<li><a href=reg.html>REGISTRATION</a></li>
<li><a href=cu.html>CONTACT US</a></li>
<li><a href=sp.html>PARTICIPANTS</a></li><br><br>
<input type=text placeholder="search in google.com...">
<button>Search</button><button>Reset</button>
</ul><marquee bgcolor=violet>List of participants and no: of votes have been published...Pls take a look at them...</marquee>




<div id=sidebar1><center>
<h2>REGISTRATION
</h2>
<br><hr>register to our website to visit grand finale....
<hr>
<hr color=brown size=5 width=100%>
<font size=4>
Name<br><input type=text><br><br>
Gender<br><input type=radio name=r1>Male<input type=radio name=r1>Female<br><br><br><br>
Nationality<br><select><option>India<option>U.S.A<option>Qatar<option>Kuwait<option>Dubai</select><br><br>
Mobile no:<br><input type=text><br><br>
Username<br><input type=text placeholder="enter username..."><br><br>
Password<br><input type=password placeholder="enter password..."><br><br>
Re-enter password<br><input type=password placeholder="enter password..."><br><br>
Add Photo:<br><input type=file><br><br>
<hr>
<button>Search</button><button>Reset</button>














<hr color=brown size=5><font color=brown size=5>Copy right.. All rights reserved<hr color=brown size=5></div>

<div id=sidebar3>
<center><h2>News Flash</h2><hr width=120% size=5 color=brown><marquee direction=up onmouseover=stop() onmouseout=start()>
<font size=4 color=brown>
<hr color=blue>Sachin Tendulkar won Cricket match on tuesday<hr color=blue>Narendra modi inaugrated Swach Bhaarat Mission yesterday<hr color=blue>L.D.F Hartal on kottayam omorrow<hr color=blue>IT mela's will be held on 27 nov at tirur<hr color=blue>mela's will be postponed due to hartal
</marquee><br><hr>

<img width=200 height=200 src=8.jpeg><br><BR>
<img width=200 height=200 src=10.jpeg><br><BR>









